<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Blog</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">
<style>
</style>
</head>
<body ng-app="myApp">

	<div class="container-fluid" ng-controller="BlogController">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1>Create Blogs</h1>
				</div>
				<form role="form" mthod="post">
					<div class="form-group">
						<label for="blogName"> Blog Name </label> <input type="text"
							placeholder="Blog Name" name="blogName" ng-model="blog.blogName"
							class="form-control input-lg" id="blogName">
					</div>
					<div class="form-group">

						<label for="blogContent"> Blog Content </label>
						<textarea rows="6" cols="24" class="form-control input-lg"
							id="blogContent" placeholder="Blog Content" name="blogContent"
							ng-model="blog.blogContent"></textarea>

					</div>
					<button type="submit" class="btn btn-primary" value="Insert Blog"
						ng-Click="insertBlog()">Submit</button>
				</form>
				<form id="blogform" method="post">


					<h3>List of Created Blogs</h3>
					<div class="panel panel-default">
						<div class="panel-body">
							<table>
								<thead>
									<tr>
										<th>BlogName</th>
										<th>BlogContent</th>
										<th>Likes</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="blog in blogData" style="color: red">
										<td>{{blog.blogName}}</td>
										<td>{{blog.blogContent}}</td>
										<td>{{blog.likes}}<input type="submit"
											class="btn btn-primary" value="LIKES"
											ng-click="incrementLike(blog.blogId)" /></td>
										<td><input type="submit" class="btn btn-primary"
											value="EDIT BLOG" ng-click="editBlog(blog.blogId)" /> <input
											type="submit" class="btn btn-primary" value="DELETE BLOG"
											ng-click="deleteBlog(blog.blogId)" /></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/scripts.js"></script>
	<script src="/BlogController.js"></script>

	<script
		src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.js"></script>
</body>
</html>