# DT-CollaborationProject

NIIT_CollaborationProject/AngularPractise/: .project
NIIT_CollaborationProject/AngularPractise/WebContent/: index.html
NIIT_CollaborationProject/Angular_Practise/: .project
NIIT_CollaborationProject/Angular_Practise/WebContent/: Ang1.html
NIIT_CollaborationProject/Angular_Practise/WebContent/WEB-INF/: web.xml
NIIT_CollaborationProject/Backend/: .classpath  pom.xml
NIIT_CollaborationProject/Backend/src/main/java/com/niit/: TestClass.java
NIIT_CollaborationProject/Backend/src/main/java/com/niit/DBConfig/: dbConfig.java
NIIT_CollaborationProject/Backend/src/main/java/com/niit/dao/: BlogDao.java  ForumDao.java  FriendDao.java  JobDao.java  UserDao.java
NIIT_CollaborationProject/Backend/src/main/java/com/niit/daoImpl/: BlogDaoImpl.java  ForumDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
NIIT_CollaborationProject/Backend/src/main/java/com/niit/model/: Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  User.java
NIIT_CollaborationProject/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
NIIT_DTPROJECT/LibraryBackEnd/: .classpath  .project  pom.xml
NIIT_DTPROJECT/LibraryBackEnd/src/main/java/com/dt/: DBConfig.java
NIIT_DTPROJECT/UserRegistration/: .classpath  .project  pom.xml  user.sql
NIIT_DTPROJECT/UserRegistration/resources/: readme.txt
NIIT_DTPROJECT/UserRegistration/src/main/java/com/controller/: ProductController.java  UserController.java  indexController.java
NIIT_DTPROJECT/UserRegistration/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
NIIT_DTPROJECT/UserRegistration/src/main/webapp/WEB-INF/views/: addcategory.jsp  addmodal.jsp  addproduct.jsp  catList.jsp  head.jsp  header.jsp  index.jsp  loginSuccess.jsp  manageProducts.jsp  passwordincorect.jsp  register.jsp  showProducts.jsp  signin.jsp  welcome.jsp
NIIT_DTPROJECT/UserRegistration/src/main/webapp/WEB-INF/views/oldjsp/: addcategory.jsp  addsupplier.jsp  error.jsp  footer.jsp  index.jsp  login.jsp  securitybackupjs.jsp  selectProduct.jsp  success.jsp
NIIT_DTPROJECT/supplierstask/: .classpath  .project  pom.xml
NIIT_DTPROJECT/supplierstask/src/main/java/dt/dao/: SupplierDao.java  SupplierDaoImpl.java
NIIT_DTPROJECT/supplierstask/src/main/java/dt/model/: Supplier.java
NIIT_DTPROJECT/supplierstask/src/main/java/dt/supp/: Config.java
NIIT_DTPROJECT/supplierstask/src/test/java/dt/test/: AppTest.java  TestClass.java
NIIT_DTPROJECT/supplierstask_FrontEnd/: .project  pom.xml
NIIT_DTPROJECT/supplierstask_FrontEnd/src/main/java/dt/handler/: SupplierController.java
NIIT_DTPROJECT/supplierstask_FrontEnd/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
NIIT_DTPROJECT/supplierstask_FrontEnd/src/main/webapp/WEB-INF/views/: deletesupplier.jsp  index.jsp  insertsupplier.jsp  updatesupplier.jsp
(+26 files in other folders)
