<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
body
{
    background-image: url("images/admin.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus
{
    background-color: #0000b3;
    border-color: #000;
}
</style>
</head>
<body>
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8"><h1 style="text-align: center; color: #0000b3"><font face="Vivaldi"><b>Admin Management Page</b></font></h1></div>
  <div class="col-sm-2"></div>
</div>
<br><br>
<div class="row">
  <div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageUsers">MANAGE USERS</a></div>
  <div class="col-sm-4"></div>
  <div class="col-sm-4"></div>
</div>

<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageBlogs">MANAGE BLOGS</a></div>
  <div class="col-sm-4"></div>
</div>

<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4"></div>
  <div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageForums">MANAGE FORUMS</a></div>
</div>

<div class="row">
  <div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageJobs">MANAGE JOBS</a></div>
  <div class="col-sm-4"></div>
  <div class="col-sm-4"></div>
</div>

<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/">BACK TO HOMEPAGE</a></div>
  <div class="col-sm-4"></div>
</div>

<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4"></div>
  <div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageEvents">MANAGE EVENTS</a></div>
</div>

</body>
</html>