<script src="../js/ModalRotuing.js"></script>

<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog"
	aria-labelledby="loginLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="loginLabel">Login</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="container-fluid" ng-controller="UserController">
					<div class="row">
						<div class="col-md-12">
							<form role="form">
								<div class="form-group">

									<label for="loginname"> Email address </label> <input
										type="loginname" ng-model="user.loginname"
										class="form-control" id="loginname">
								</div>
								<div class="form-group">

									<label for="password"> Password </label> <input type="password"
										ng-model="user.password" class="form-control" id="password">
								</div>

								<button type="submit" class="btn btn-primary" value="login"
									ng-click="login()">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary">Login</button>
			</div>
		</div>
	</div>
</div>