<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body
{
    background-image: url("images/blog-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.MyStyle
{
    background-image: url("images/blog-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
</style>
</head>
<body>
<div class="container">

<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div>
	<div class="MyStyle"><h2 style="text-align: left;"><strong>{{gforum.forum_id}}</strong></h2></div>
	<h4>written by <strong>{{gforum.username}}</strong></h4>
	<h4>posted: <strong>{{gforum.date_time}}</strong></h4>
	<br>
	<p style="text-align: justify; font: bold;">{{gforum.description}}</p>
</div>

<h3 style="font: italic; text-align: center;" data-ng-show="forumReplies">Comments</h3>
<div class="row"data-ng-repeat="c in forumReplies">
	<div class="col-sm-3"><br><p style="text-align: right;"><img data-ng-src="images/{{c.username}}" onerror="this.src='images/profilepic.png'" class="img-circle" height="45" width="45"></p></div>
	<div class="col-sm-6" style="box-shadow: 5px 5px 5px #888888;" ><br><font style="font-size: large;">{{c.username}}</font> on {{c.postedAt}}
	<br>{{c.reply}}<br>&nbsp;<br>
	</div>
	<div class="col-sm-3">
	<br>
	</div>
</div>
</div>
<div class="col-sm-1"></div>
</div>
&nbsp;<br>
<div class="row" data-ng-controller="ForumController as ctrl">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div class="row">
	<div class="col-sm-3"><p style="text-align: right;"><img data-ng-src="images/{{currentUser.username}}" onerror="this.src='images/profilepic.png'" class="img-circle"  onerror="this.src='images/profilepic.png'" height="45" width="45"></p></div>
				<div class="col-sm-6" style="box-shadow: 5px 5px 5px #888888;" >
					<form data-ng-submit="ctrl.addReply(gforum.id)">
						<div class="row">
							<div class="col-sm-9">
								<textarea required="required" data-ng-model="forumReply.reply" rows="3" cols="45" placeholder="Your Reply Here"></textarea><br>	
							</div>
							<div class="col-sm-3">
								<br>
								<input type="submit" value="Post" class="btn btn-default btn-block" style="text-align: center;">
							</div>
						</div>
					</form>
				</div>
	<div class="col-sm-3">
	<br>
	</div>
</div>
</div>
<div class="col-sm-1"></div>
</div>

</div>
</body>
</html>