<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body
{
    background-image: url("images/main-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.black
{
    background-image: url("images/white.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
	color:black;
}
</style>
</head>
<body>
<div  class="container">

	<ul class="nav nav-tabs">
		 <li role="presentation"><a class="btn btn-default btn-block" data-toggle="tab" href="#viewBlogs">VIEW BLOGS</a></li>
		 <li role="presentation"><a class="btn btn-default btn-block" data-toggle="tab" href="#addBlogs">POST BLOG</a></li>
	</ul>

<div class="tab-content">
	<div id="viewBlogs" class="tab-pane fade in active">
		<h2  style="text-align: center; color: white"><font face="Vivaldi"><strong>View Blogs</strong></font></h2>
<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-4">
</div>
<div class="col-sm-3">
	<table>
		<tr><td ><label class="glyphicon glyphicon-search"></label></td><td width="250px" style="text-align: right;"><input type="text"  style="background-color: white;" class="form-control empty" placeholder="Search Blogs" data-ng-model="search"></td></tr>
		<tr><td>&nbsp;<br></td></tr>
	</table>
</div>
<div class="col-sm-2"></div>	
</div>
	<div data-ng-repeat="b in blogs|filter:{blog_title:search}">
		<div data-ng-if="b.status == 'Approved'">
		<div class="row" >
			<div class="col-sm-2"></div>
			<div class="col-sm-8 black" style="box-shadow: 5px 5px 5px #000000;">
				<font style="font-size: large;"><a href="" data-ng-click="getBlog(b.blog_title)">{{b.blog_title}}</a></font> written by <strong>{{b.username}}</strong><br>
				<br>
				<p style="text-align: justify;">{{b.description}}
			</div>
			<div class="col-sm-2"></div>
		 </div>	&nbsp;<br>
		</div>
	</div>
	</div>
	
	<div id="addBlogs" class="tab-pane fade">
	<div class="row" data-ng-controller="BlogController as ctrl">
	<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<form role="form" data-ng-submit="addBlog()">
				<h2  style="text-align: center; color: #0000b3"><font face="Vivaldi"><strong>Post A Blog</strong></font></h2>
					<table class="table table-hover black" style="box-shadow: 10px 10px 5px #000000;" >
						<tr>
							<td>TITLE</td>
							<td><input type="text" autofocus="autofocus" maxlength="200" placeholder="Enter Blog Title" data-ng-model="blog.blog_title"></td>
						</tr>
						<tr>
							<td>DESCRIPTION</td>
							<td><textarea rows="5" cols="50" placeholder="Describe your blog here" data-ng-model="blog.description"></textarea>
						</tr>
						<tr>
							<td rowspan="2"><input type="submit" value="Submit Blog"></td>
							<td><input type="reset" value="Clear"> </td>
						</tr>	
					</table>
			</form>
	</div>
	</div>
	</div>
</div>


</div>
</body>
</html>