<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body
{
    background-image: url("images/blog-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.MyStyle
{
    background-image: url("images/blog-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
</style>
</head>
<body>
<div class="container">

<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div>
	<div class="MyStyle"><h1 style="text-align: center;"><strong>{{gBlog.blog_title}}</strong></h1></div>
	<h4>written by <strong>{{gBlog.username}}</strong></h4>
	<h4>posted: <strong>{{gBlog.date_time}}</strong></h4>
	<br>
	<p style="text-align: justify; font: bold;">{{gBlog.description}}</p>
</div>

<h3 style="font: italic; text-align: center;" data-ng-show="blogComments">Comments</h3>
<div class="row"data-ng-repeat="c in blogComments">
	<div class="col-sm-3"><br><p style="text-align: right;"><img data-ng-src="images/{{c.username}}" onerror="this.src='images/profilepic.png'" class="img-circle" height="45" width="45"></p></div>
	<div class="col-sm-6" style="box-shadow: 5px 5px 5px #888888;" ><br><font style="font-size: large;">{{c.username}}</font> on {{c.postedAt}}
	<br>{{c.comment}}<br>&nbsp;<br>
	</div>
	<div class="col-sm-3">
	<br>
	</div>
</div>
</div>
<div class="col-sm-1"></div>
</div>
&nbsp;<br>
<div class="row" data-ng-controller="BlogController as ctrl">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div class="row">
	<div class="col-sm-3"><p style="text-align: right;"><img data-ng-src="images/{{currentUser.username}}" onerror="this.src='images/profilepic.png'" class="img-circle"  onerror="this.src='images/profilepic.png'" height="45" width="45"></p></div>
				<div class="col-sm-6" style="box-shadow: 5px 5px 5px #888888;" >
					<form data-ng-submit="ctrl.addComment(gBlog.blog_title)">
						<div class="row">
							<div class="col-sm-9">
								<textarea required="required" data-ng-model="blogComment.comment" rows="3" cols="45" placeholder="Your Comment Here"></textarea><br>	
							</div>
							<div class="col-sm-3">Rating
								<select data-ng-model='blogComment.rating' required="required">
			                        <option value=0 selected="selected">NIL</option>
			                        <option value=1>1</option>
			                        <option value=2>2</option>
			                        <option value=3>3</option>
			                        <option value=4>4</option>
			                        <option value=5>5</option>
			                    </select>
								<br>
								<input type="submit" value="Post" class="btn btn-default btn-block" style="text-align: center;">
							</div>
						</div>
					</form>
				</div>
	<div class="col-sm-3">
	<br>
	</div>
</div>
</div>
<div class="col-sm-1"></div>
</div>

</div>
</body>
</html>