<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HomePage</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-9">
				<h3 style="text-align: left; color: black">
					<font face="Consolas">Welcome to Social Connect. A place to
						socialize with friends and find new people... Come in, Join US...
						<br>Check out various blogs, join some Forum discussions, ask
						Questions, make new Friends, hunt for Jobs, Events happening.. <br>All
						this, just <strong><a
							data-ng-show="!currentUser.username" style="color: blue"
							href="#/register">HERE!!!</a><a style="text-decoration: none;"
							data-ng-show="currentUser.username">HERE!!!</a></strong>
					</font>
				</h3>
			</div>
		</div>
	</div>
</body>
</html>